# SimcProfileParser

./: README.md  SimcProfileParser.sln
.github/workflows/: dotnet-core-build-test.yml  publish-nuget-package.yml
SimcProfileParser/: DependencyInjectionExtensions.cs  ExposeInternalsToTests.cs  SimcGenerationService.cs  SimcItemCreationService.cs  SimcParserService.cs  SimcProfileParser.csproj  SimcProfileParserService.cs  SimcSpellCreationService.cs  SimcTalentService.cs  SimcUtilityService.cs  SimcVersionService.cs
SimcProfileParser.Tests/: DependencyInjectionTests.cs  SimcGenerationServiceIntegrationTests.cs  SimcGenerationServiceTests.cs  SimcItemCreationServiceTests.cs  SimcParserServiceTests.cs  SimcParserService_ParseProfileTests.cs  SimcProfileParser.Tests.csproj  SimcProfileParserTests.cs  SimcSpellCreationServiceTests.cs
SimcProfileParser.Tests/DataSync/: CacheServiceTests.cs  RawDataExtractionServiceTests.cs  RawFileServiceTests.cs
SimcProfileParser.Tests/Model/Profile/: SimcParsedProfileTests.cs
SimcProfileParser.Tests/RawData/: Aleanar.simc  Alfouhk.simc  Ardaysauk.simc  Camiloplyi.simc  Gnumrekt.simc  Hierophant.simc  Hierophantx.simc  Marklunk.simc  Tenzsixnine.simc
SimcProfileParser/DataSync/: CacheService.cs  RawDataExtractionService.cs  RawFileService.cs
SimcProfileParser/Interfaces/: ISimcGenerationService.cs  ISimcItemCreationService.cs  ISimcParserService.cs  ISimcProfileParserService.cs  ISimcSpellCreationService.cs  ISimcTalentService.cs  ISimcUtilityService.cs  ISimcVersionService.cs
SimcProfileParser/Interfaces/DataSync/: ICacheService.cs  IRawDataExtractionService.cs  IRawFileService.cs
SimcProfileParser/Model/: SimcItem.cs  SimcItemEffect.cs  SimcItemGem.cs  SimcItemMod.cs  SimcItemOptions.cs  SimcProfile.cs  SimcSpell.cs  SimcSpellEffect.cs  SimcSpellOptions.cs
SimcProfileParser/Model/DataSync/: CacheFileConfiguration.cs  FileETag.cs  SimcFileTypeEnum.cs
SimcProfileParser/Model/Profile/: SimcParsedConduit.cs  SimcParsedItem.cs  SimcParsedLine.cs  SimcParsedProfession.cs  SimcParsedProfile.cs  SimcParsedSoulbind.cs  SimcParsedTalent.cs
SimcProfileParser/Model/RawData/: SimcRawCurvePoint.cs  SimcRawDataEnums.cs  SimcRawGemProperty.cs  SimcRawItem.cs  SimcRawItemBonus.cs  SimcRawItemEffect.cs  SimcRawItemEnchantment.cs  SimcRawItemMod.cs  SimcRawItemSubEnchantment.cs  SimcRawRandomPropData.cs  SimcRawRppmEntry.cs  SimcRawSpell.cs  SimcRawSpellConduitRankEntry.cs  SimcRawSpellEffect.cs  SimcRawSpellPower.cs  SimcRawTrait.cs
