<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.4</Version>
	<AssemblyVersion>2.0.4</AssemblyVersion>
	<FileVersion>2.0.4</FileVersion>
	<Authors>Mechanical Priest</Authors>
	<Company>Mechanical Priest</Company>
	<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/MechanicalPriest/SimcProfileParser</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/MechanicalPriest/SimcProfileParser</PackageProjectUrl>
	<Copyright>Copyright © Mechanical Priest 2025</Copyright>
	<Description>A library to parse the simc WoW addon results into usable objects.</Description>
	<Summary>A library to parse the simc WoW addon results into usable objects.</Summary>
	<PackageTags>simc warcraft</PackageTags>
	<NeutralLanguage>en-US</NeutralLanguage>
	<Title>Simc Profile Parser</Title>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageIcon>packageIcon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="packageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
