<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NunitXml.TestLogger" Version="3.0.117" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimcProfileParser\SimcProfileParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RawData\Aleanar.simc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\Alfouhk.simc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\Ardaysauk.simc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\Camiloplyi.simc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\Gnumrekt.simc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\Hierophant.simc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\Hierophantx.simc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\Marklunk.simc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
